<!DOCTYPE html>
<html>
    <head>
        <title>MI APLICACION</title>
        <link rel="icon" href="RECURSOS/favicon.ico">
        <link rel="stylesheet" href="RECURSOS/Styles.css"
    </head>

    <body>

        <header>
            <a>Inicios</a>
            <a>Otra pagina</a>
        </header>
        <main>
            <div>
                <p>escribe tu nombre</p>
                <input class="input-welcome" type="text" placeholder="Ecribe aqui">
                <button class="botton-ok">Aceptar</button>
            </div>
        </main>
    </body>
</html>
